<!DOCTYPE html>
<html>
<head>
	<title>Sample Html</title>
	 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

</head>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/bar.js"></script>

<body">
<style type="text/css">
	#tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
}
#tooltip.hidden {
    opacity: 0;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}

.bar rect {
  shape-rendering: crispEdges;
}

.bar text {
  fill: #999999;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>
<div class="col-sm-4 center-block" style="display:inline" >	
<select id ="selectData" class="form-control input-xxlarge" style ="display: inline" data-style="btn-primary">
<option value = 1>Average Performance</option>
<option value = 2>HomeRuns</option>
</select>
</div>

<button class="btn btn-primary" id ="transformButton" onclick="handleTransform()">View Pie Chart</button>
<!-- <div id="sliderRange" style="width: 100%"></div> -->
<div id="tooltip" style="opacity: 0">
    <p><span id="value">100</span></p>
</div>
<div id = "Chart">
</div>

<script type="text/javascript">
	$(function() {
		var select = d3.select("#selectData").on("change", function() {
			var data = eval("dataSet" + d3.select(this).property('value'));
			changeVal(data,15); 
		});

		// $("#sliderRange").slider({
		// 	range: "max",
  //       min: 1,
  //       max: 20,
  //       value: 20,
  //       slide: function(event, ui) {
  //       	console.log("in slide:",ui.val);
  //       	changeVal(undefined,ui)
  //       }
		// })
			
	})
</script>
</body>
</html>